<view class='page' id='{{SkinStyle}}'>
    <view class='header'>
        <view class='h-skin iconfont {{SkinStyle!=="normal"?"icon-moon":"icon-sun"}}' bindtap='bgBtn'></view>
    </view>
    <cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
        <view slot="backText">返回</view>
        <view slot="content">设置</view>
    </cu-custom>
    <view class="action ">
        <text class="cuIcon-title text-orange title-fontsize">个性化设置</text>
    </view>
    <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
            <view class="content">
                <text class="cuIcon-circlefill text-grey"></text>
                <text class="text-grey">设置字体大小</text>
                <slider min="16" max="50" step="4" bindchange="changeFontSize"/>
                <view>字体大小：{{fontSize}}</view>
                <view class="view" style="font-size:{{fontSize}}rpx">示例文字</view>
            </view>
        </view>
    </view>
    <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
            <view class="content">
                <text class="cuIcon-creative text-grey"></text>
                <text class="text-grey">设置屏幕亮度</text>
                <slider min="0" max="1" step="0.1" bindchange="changeScreenLight"/>
                <view class="view">屏幕亮度：{{ScreenBrightness}}</view>
            </view>
        </view>
    </view>
    <view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
        <view class="cu-item {{menuArrow?'arrow':''}}">
            <view class='content'>
                <text class="cuIcon-evaluate_fill text-grey"></text>
                <text class='text-grey'>设置日间/夜间主题</text>
            </view>
            <view class='action'>
                <switch class='btn1' bindchange='bgBtn'></switch>
            </view>
        </view>
    </view>
</view>
