<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">作业</view>
</cu-custom>

<view class="cu-timeline" wx:for="{{lists}}" wx:key>
  <view class="cu-time">{{item.h_time}}</view>
  <view class="cu-item cuIcon-edit text-blue">
    <view class="content" bindtap="" data-target="bottomModal">
      <text bindtap="upLoad" data-target="bottomModal">{{item.h_content}}</text>
      <button wx:if="{{item.h_url}}" class="cu round line{{bordersize?bordersize:''}}-blue shadow?'shadow':''}}" bindtap="showImg" data-url="{{item.h_url}}">查看</button>
    </view>
  </view>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="dialog">
    <view class="bt">
      <button class="cu-btn bg-green shadow-blur buttonsize" bindtap="downLoad">上传</button>
    </view>
    <view class="bt">
      <button class="cu-btn text-green line-green shadow buttonsize" bindtap="hideModal">取消</button>
    </view>
  </view>
</view>