<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view>
    <view slot="content">娱乐项目</view>
  </cu-custom>

  <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput="inputTyping" bindconfirm="search_data"></input>
    </view>
    <view class="action">
      <!-- <button class="cu-btn bg-gradual-green shadow-blur round" bindtap="search_data">搜索</button> -->
      <button class="cu-btn bg-gradual-blue shadow-blur round" bindtap="new_yl">创建</button>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 列表左滑
    </view>
  </view>

  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} z_line" wx:for="{{lists}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <!-- <view class="cu-avatar round lg" style="background-image:url(/images/study/study_type_{{item.type}}.png);"></view> -->
      <image src="/images/study/study_type_{{item.type}}.png" class="cu-avatar round lg" mode="aspectFit"></image>
      <view class="content">
        <view class="text-grey zi_font">{{item.title}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-infofill text-red"></text> 地址：{{item.location}} </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{item.time}}</view>
        <!-- <view class="cu-tag round bg-grey sm">5</view> -->
      </view>
      
      <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>




</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>