
<view class="head">
  <view class="head_item {{selected?'head_itemActive':''}}" bindtap="selected">早饭</view>
  <view class="head_item {{selected1?'head_itemActive':''}}" bindtap='selected1'>午饭</view>
  <view class="head_item {{selected2?'head_itemActive':''}}" bindtap='selected2'>晚饭</view>
</view>
<view class="main {{selected?'show':'hidden'}}">
  <image src="https://s2.ax1x.com/2019/11/06/MPYk8g.png" class="kuang"></image>
</view>
<view class="main {{selected1?'show':'hidden'}}">
  <image src="https://s2.ax1x.com/2019/11/06/MPYZKs.png" class="kuang"></image>
</view>
<view class="main {{selected2?'show':'hidden'}}">
  <image src="https://s2.ax1x.com/2019/11/06/MPYmbq.png" class="kuang"></image>
</view>