<!--pages/setting/yjfk/index.wxml-->
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">意见列表</view>
</cu-custom>

<view class="cu-bar bg-white one">
    <view class="action">
      <button class="cu-btn bg-gradual-green shadow-blur round" bindtap="creatyj">意见反馈        </button>
    </view>
  </view>

  <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{lists}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
     <view class="cu-avatar radius bg-green margin-left">
     <text class="two">{{item.type==true?"匿名":item.name}}</text>
     </view>
     <view class="content">
         <text class="text-black three"> 意见：{{item.content}} </text>
     </view>
      <!-- <view class="move">
        <view class="bg-grey">置顶</view>
        <view class="bg-red">删除</view>
      </view> -->
    </view>
  </view>



</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>