<!--pages/setting/yjfk/index.wxml-->
<scroll-view scroll-y class="DrawerPage {{modalName=='viewModal'?'show':''}}">
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">意见列表</view>
</cu-custom>

<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
     <text class="cuIcon-search"></text>
     <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput="inputTyping" bindconfirm="search_data"></input>
    </view>
    <view class="action">
   <button class="cu-btn bg-gradual-blue shadow-blur round" bindtap="creatyj">意见反馈        </button>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 列表左滑
    </view>
  </view>

<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}} one" wx:for="{{lists}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" style="border-bottom:1rpx solid #d3d3d3">
     <view class="cu-avatar radius bgcolor margin-left" >
       <text class="two">{{item.type==true?"匿名":item.name}}</text>
     </view>
     <view class="content">
       <text class="text-black three"> 意见：{{item.content}} </text>
     </view>
  </view>
 </view>

</scroll-view>
<view class="DrawerClose {{modalName=='viewModal'?'show':''}}" bindtap="hideModal">
  <text class="cuIcon-pullright"></text>
</view>