/* pages/study/signin/index.wxss */

/*签到成功 */

.dotcolor-o {
  background-color: #188be4 !important;
}

/* 签到失败  */

.dotcolor-t {
  background-color: #ff7f50 !important;
}

/* 选中日期 */

.active-coloro {
  color: #fff;
  background: #188be4;
}

/* 当前日期  */

.active-colort {
  color: #fff;
  background: #b8d5eb;
}

/* 日历下显示文本  */

.message {
  padding: 10rpx 10rpx 10rpx 25rpx;
  font-size: 13px;
}
