<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg" bgColor="bg-gradual-blue">
    <open-data type="userAvatarUrl" class="userinfo-avatar png" mode="widthFix"></open-data>
    <open-data class="text-xl" type="userNickName" lang="zh_CN"></open-data>
    <!-- <image src="https://img.zcool.cn/community/01c34a58ff0dfba801214550d6d5cb.gif" mode="scaleToFill" class="gif-wave"></image> -->
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/setting/grxx/index" hover-class="none">
        <text class="cuIcon-creativefill text-orange"></text>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/setting/setting/setting" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/setting/yjfk/index" hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/setting/MessageSet/MessageSet" hover-class="none">
        <text class="cuIcon-tagfill text-red"></text>
        <text class="text-grey">发布公告</text>
      </navigator>
    </view>

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/setting/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于</text>
      </navigator>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>