<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于学习助手小程序</view>
  <view class='text-content'>
    <view>老师们、同学们：</view>
    <view><text decode="{{true}}">&nbsp;&nbsp;&nbsp;欢迎使用学习助手小程序！</text></view>
    <view class='margin-top-sm'><text decode="{{true}}">&nbsp;&nbsp;&nbsp;落实公司战略和互联网化转型要求，根据2019年IT人才培养工作安排 ，集团公司将于8月20日开始举办2019年“引擎计划”第三期培训班</text></view>
    <view class='margin-top-sm'><text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>项目是开源的，不收取任何费用，如果这个项目有帮到你，或者你觉得很赞，可以在GitHub里扫描赞赏码支持一下！</view>
    <view class='margin-top-sm'>该项目你可以用到除组件库小程序的任何项目。作者我也是花了时间和精力的，我不希望你拷贝一份，做一些修改发布就变成了一个独立的项目，当然！扩展再发布是可以的，但前提是注明一下我这个原作者٩(๑❛ᴗ❛๑)۶</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>